name: led3-drugex
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - python=3.10.8=haa1d7c7_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - alembic==1.8.1
    - ansi2html==1.8.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.1.0
    - attrs==22.1.0
    - autopage==0.5.1
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - boruta==0.3
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - chembl-structure-pipeline==1.1.0
    - click==8.1.3
    - cliff==4.0.0
    - cloudpickle==2.2.0
    - cmaes==0.9.0
    - cmd2==2.4.2
    - colorlog==6.7.0
    - contourpy==1.0.6
    - cycler==0.11.0
    - dash==2.7.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dask==2022.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flask==2.2.2
    - fonttools==4.38.0
    - fsspec==2022.11.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - greenlet==2.0.1
    - idna==3.4
    - importlib-metadata==4.13.0
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.2
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.10
    - jsonschema==4.17.0
    - jupyter-client==7.4.7
    - jupyter-core==5.0.0
    - jupyter-dash==0.4.2
    - jupyter-server==1.23.2
    - jupyterlab==3.5.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.3
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.4
    - locket==1.0.0
    - loguru==0.6.0
    - mako==1.2.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - molplotly==1.1.4
    - mols2grid==1.1.0
    - mordred==1.2.0
    - natsort==8.2.0
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.8.8
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - optuna==3.0.3
    - orjson==3.8.1
    - packaging==21.3
    - pandas==1.5.1
    - pandocfilters==1.5.0
    - papyrus-scaffold-visualizer==0.3.0
    - papyrus-scripts==0.0.2.dev0
    - parso==0.8.3
    - partd==1.3.0
    - pbr==5.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pip==22.2.2
    - platformdirs==2.5.4
    - plotly==5.11.0
    - prettytable==3.5.0
    - prodec==1.0.2.post5
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.32
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrsistent==0.19.2
    - pystow==0.4.7
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qsprpred==1.2.0.dev0
    - rdkit==2022.9.1
    - rdkit-pypi==2022.9.1
    - requests==2.28.1
    - retrying==1.3.3
    - scikit-learn==1.1.3
    - scipy==1.8.1
    - send2trash==1.8.0
    - setuptools==65.5.0
    - six==1.16.0
    - sklearn==0.0.post1
    - sklearn-json==0.1.6
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.44
    - stack-data==0.6.1
    - stevedore==4.1.1
    - swifter==1.3.4
    - tabulate==0.9.0
    - tenacity==8.1.0
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==1.13.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.5.0
    - typing-extensions==4.4.0
    - upsetplot==0.7.dev1
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - widgetsnbextension==3.6.1
    - xgboost==1.7.1
    - zipp==3.10.0
